<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Ataques MITM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Control de Ataques MITM</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <button class="btn btn-danger btn-block" onclick="startAttacks()">Iniciar Todos los Ataques</button>
                <button class="btn btn-primary btn-block mt-2" onclick="getDevices()">Ver Dispositivos Conectados</button>
            </div>
            <div class="col-md-6">
                <canvas id="trafficChart" width="400" height="400"></canvas>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <h3>Output en Tiempo Real</h3>
                <pre id="output" style="background: #f8f9fa; padding: 10px; border: 1px solid #ccc; height: 200px; overflow-y: scroll;"></pre>
            </div>
        </div>
    </div>

    <script>
        function startAttacks() {
            fetch("/start", { method: "POST" })
                .then(response => response.json())
                .then(data => alert(data.status));
        }

        function getDevices() {
            fetch("/devices")
                .then(response => response.json())
                .then(data => alert(data.devices.join("\n")));
        }

        function getOutput() {
            fetch("/output")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("output").innerText = data.output;
                });
        }

        setInterval(getOutput, 2000); // Actualizar el output cada 2 segundos

        const ctx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Inicio', '5s', '10s', '15s'],
                datasets: [{
                    label: 'Tráfico Interceptado (paquetes)',
                    data: [0, 20, 40, 80],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true
            }
        });
    </script>
</body>
</html>
